spring.application.name=prescription-service
server.port=8086
server.shutdown=graceful

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=prescription

management.endpoints.web.exposure.include=*

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/medical-records
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/medical-records/protocol/openid-connect/certs

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
