server.port=8083
server.shutdown=graceful

spring.datasource.url=jdbc:mysql://localhost/patient?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=T0rta@s@marmaladi7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

management.endpoints.web.exposure.include=*

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/medical-records
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/medical-records/protocol/openid-connect/certs

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
