<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница-1" id="JR1nW1gy2imckefDQC82">
    <mxGraphModel dx="1617" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VglOJ8JzVX64jc65ripv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VglOJ8JzVX64jc65ripv-32" target="VglOJ8JzVX64jc65ripv-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VglOJ8JzVX64jc65ripv-32" target="VglOJ8JzVX64jc65ripv-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-32" value="front end&lt;div&gt;(React + Vite&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VglOJ8JzVX64jc65ripv-34" target="VglOJ8JzVX64jc65ripv-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-34" value="api gateway&lt;div&gt;(Spring Cloud)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.514;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VglOJ8JzVX64jc65ripv-35" target="VglOJ8JzVX64jc65ripv-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-35" value="Keycloak" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="VglOJ8JzVX64jc65ripv-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="210" as="sourcePoint" />
            <mxPoint x="0.2799999999999727" y="258.19999999999993" as="targetPoint" />
            <Array as="points">
              <mxPoint y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="590.28" as="sourcePoint" />
            <mxPoint x="10" y="590.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VglOJ8JzVX64jc65ripv-38" target="VglOJ8JzVX64jc65ripv-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-38" value="Discovery server&lt;div&gt;(Eureka)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-39" value="Configuration server&lt;div&gt;(Spring Cloud)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-40" value="Jaeger" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-42" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="285" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-43" value="patient&lt;div&gt;(Spring Boot)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VglOJ8JzVX64jc65ripv-42" vertex="1">
          <mxGeometry y="15" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-44" value="MySql&lt;div&gt;Liquibase&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="VglOJ8JzVX64jc65ripv-42" vertex="1">
          <mxGeometry x="80" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-121" value="&lt;div style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 8px; line-height: 70%;&quot;&gt;Open&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px; line-height: 70%;&quot;&gt;Telemetry&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VglOJ8JzVX64jc65ripv-42" vertex="1">
          <mxGeometry x="90" y="5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-45" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-180" y="285" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-46" value="doctor&lt;div&gt;(Spring Boot)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VglOJ8JzVX64jc65ripv-45" vertex="1">
          <mxGeometry y="15" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-47" value="MySql&lt;div&gt;Liquibase&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="VglOJ8JzVX64jc65ripv-45" vertex="1">
          <mxGeometry x="80" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-118" value="&lt;div style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 8px; line-height: 70%;&quot;&gt;Open&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px; line-height: 70%;&quot;&gt;Telemetry&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VglOJ8JzVX64jc65ripv-45" vertex="1">
          <mxGeometry x="90" y="5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-51" value="Open&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Feign&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="407.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-54" value="visit&lt;div&gt;(Spring Boot)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VglOJ8JzVX64jc65ripv-53" vertex="1">
          <mxGeometry y="15" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-55" value="&lt;font&gt;MySql&lt;/font&gt;&lt;div&gt;&lt;font&gt;Liquibase&lt;/font&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="VglOJ8JzVX64jc65ripv-53" vertex="1">
          <mxGeometry x="80" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-122" value="&lt;div style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 8px; line-height: 70%;&quot;&gt;Open&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px; line-height: 70%;&quot;&gt;Telemetry&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VglOJ8JzVX64jc65ripv-53" vertex="1">
          <mxGeometry x="90" y="2.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VglOJ8JzVX64jc65ripv-46" target="VglOJ8JzVX64jc65ripv-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VglOJ8JzVX64jc65ripv-47" target="VglOJ8JzVX64jc65ripv-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VglOJ8JzVX64jc65ripv-43" target="VglOJ8JzVX64jc65ripv-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" parent="1" source="VglOJ8JzVX64jc65ripv-54" target="VglOJ8JzVX64jc65ripv-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VglOJ8JzVX64jc65ripv-97" target="VglOJ8JzVX64jc65ripv-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-97" value="Kafka" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-98" value="Open&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Feign&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-140" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-99" value="Open&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Feign&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VglOJ8JzVX64jc65ripv-55" target="VglOJ8JzVX64jc65ripv-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-112" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-180" y="387.5" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-57" value="medication&lt;div&gt;(Spring Boot)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="VglOJ8JzVX64jc65ripv-112" vertex="1">
          <mxGeometry y="35" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-58" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="VglOJ8JzVX64jc65ripv-112" vertex="1">
          <mxGeometry x="80" y="40" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-59" value="MongoDb" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="VglOJ8JzVX64jc65ripv-112" vertex="1">
          <mxGeometry x="80" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-123" value="&lt;div style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 8px; line-height: 70%;&quot;&gt;Open&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px; line-height: 70%;&quot;&gt;Telemetry&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="VglOJ8JzVX64jc65ripv-112" vertex="1">
          <mxGeometry x="90" y="2.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-113" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="260" width="420" height="310" as="geometry" />
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="VglOJ8JzVX64jc65ripv-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="570" as="sourcePoint" />
            <mxPoint x="-300" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VglOJ8JzVX64jc65ripv-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.857;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VglOJ8JzVX64jc65ripv-113" target="VglOJ8JzVX64jc65ripv-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="620" as="sourcePoint" />
            <mxPoint x="210" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
