server.port=8084
server.shutdown=graceful

spring.r2dbc.url=r2dbc:mysql://localhost:3306/doctor
spring.r2dbc.username=root
spring.r2dbc.password=T0rta@s@marmaladi7

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/doctor?createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=T0rta@s@marmaladi7
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.endpoints.web.exposure.include=*

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/medical-records
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/medical-records/protocol/openid-connect/certs

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
